POST /news
{
	"mappings" : {
	  "ru" : {
		"properties" : {
		  "cat" : {
			"type" : "string",
			"index" : "not_analyzed"
		  },
		  "desc" : {
			"type" : "string",
			"index_analyzer" : "index_ru",
			"search_analyzer" : "search_ru"
		  },
		  "img" : {
			"type" : "string",
			"index" : "not_analyzed"
		  },
		  "lng" : {
			"type" : "string",
			"index" : "not_analyzed"
		  },
		  "pubDate" : {
			"type" : "date",
			"format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||dd.MM.yyyy HH:mm:ss||dd.MM.yyyy"
		  },
		  "src" : {
			"type" : "string",
			"index" : "not_analyzed"
		  },
		  "tags" : {
			"type" : "string",
			"index_analyzer" : "index_ru",
			"search_analyzer" : "search_ru"
		  },
		  "fullText" : {
			"type" : "string",
			"index_analyzer" : "index_ru",
			"search_analyzer" : "search_ru"
		  },
		  "title" : {
			"type" : "string",
			"index_analyzer" : "index_ru",
			"search_analyzer" : "search_ru"
		  },
		  "url" : {
			"type" : "string",
			"index" : "not_analyzed"
		  }
		}
	  },
	  "kk" : {
		"properties" : {
		  "cat" : {
			"type" : "string",
			"index" : "not_analyzed"
		  },
		  "desc" : {
			"type" : "string",
			"index_analyzer" : "index_kk",
			"search_analyzer" : "search_kk"
		  },
		  "img" : {
			"type" : "string",
			"index" : "not_analyzed"
		  },
		  "lng" : {
			"type" : "string",
			"index" : "not_analyzed"
		  },
		  "pubDate" : {
			"type" : "date",
			"format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||dd.MM.yyyy HH:mm:ss||dd.MM.yyyy"
		  },
		  "src" : {
			"type" : "string",
			"index" : "not_analyzed"
		  },
		  "tags" : {
			"type" : "string",
			"index_analyzer" : "index_kk",
			"search_analyzer" : "search_kk"
		  },
		  "fullText" : {
			"type" : "string",
			"index_analyzer" : "index_kk",
			"search_analyzer" : "search_kk"
		  },
		  "title" : {
			"type" : "string",
			"index_analyzer" : "index_kk",
			"search_analyzer" : "search_kk"
		  },
		  "url" : {
			"type" : "string",
			"index" : "not_analyzed"
		  }
		}
	  }
	}
}
